<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_24_top_rightleft"
        android:backgroundTint="@color/neutral10"
        android:padding="16dp">

        <TextView
            android:id="@+id/textviewTitle"
            style="@style/NormalTextButton2SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pen Color"
            android:textColor="@color/neutral100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonColorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textviewTitle"
            app:shapeAppearanceOverlay="@style/rounded_corner_8"
            app:srcCompat="@drawable/ic_pick_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewColors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonColorPicker"
            app:layout_constraintTop_toBottomOf="@id/textviewTitle"
            tools:listitem="@layout/item_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
