<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_radius_8">

        <View
            android:id="@+id/viewColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radius_8"
            tools:backgroundTint="@color/neutral100" />

        <ImageView
            android:id="@+id/bgSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_radius_8_stroke_blue"
            android:padding="6dp"
            android:src="@drawable/ic_check"
            app:tint="@color/primaryBlue50C" />
    </FrameLayout>
</layout>